<!DOCTYPE html>
<html>
<head>
  <title>NoFap</title>
  <style>
    #contador {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>NoFap</h1>
  <p>Passaram-se <span id="contador"></span> dias sem fapar.</p>

  <script>
    var dataInicio = new Date(2023, 5, 1);

    function atualizarContador() {
      var hoje = new Date();
      var diferenca = Math.floor((hoje - dataInicio) / (1000 * 60 * 60 * 24));
      document.getElementById("contador").innerText = diferenca;
    }

    // Atualizar o contador a cada segundo
    setInterval(atualizarContador, 1000);
  </script>
</body>
</html>